# DATA ENCODING

Data encoding is the process of converting categorical data (like text or labels) into numerical form so that machine learning algorithms can use it to make predictions

     CATERGORICAL  ----------------------------------------------------> NUMERICAL 
         DATA                       CONVERTED IN TO                         DATA

         THIS PROCESSES IS KNOWN AS DATA ENCODING

# NOMINAL/OHE ENCODING   [one-hot-encoding]

In [80]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [12]:
data = pd.DataFrame({
    'color' : ['red','red','blue','green','blue','green']
})
data

   color
0    red
1    red
2   blue
3  green
4   blue
5  green

In [52]:
#make instance of one hot encoder by OneHotEncoder()
encoder = OneHotEncoder()

#perform fit and transform
encoder.fit_transform(data[['color']]).toarray()  # output are based on color feature alphabetic order

array([[0., 0., 1.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 1., 0.]])

In [28]:
encoded = encoder.fit_transform(data[['color']]).toarray()
encoder_df = pd.DataFrame(encoded, columns = encoder.get_feature_names_out() )

In [30]:
encoder_df

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         0.0          0.0        1.0
2         1.0          0.0        0.0
3         0.0          1.0        0.0
4         1.0          0.0        0.0
5         0.0          1.0        0.0

In [34]:
# for ading new data 
encoder.transform([['blue']]).toarray()

/home/fadhil/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but OneHotEncoder was fitted with feature names
  warnings.warn(

array([[1., 0., 0.]])

In [50]:
pd.concat([data,encoder_df], axis = 1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1    red         0.0          0.0        1.0
2   blue         1.0          0.0        0.0
3  green         0.0          1.0        0.0
4   blue         1.0          0.0        0.0
5  green         0.0          1.0        0.0

In [58]:
#make instance of one hot encoder by panda , get_dummies()

data1 = pd.read_csv('categorical_dataset.csv')
data1

   Color    Size Category
0    Red   Small        A
1   Blue   Large        B
2  Green  Medium        A
3    Red  Medium        A
4   Blue   Large        B
5  Green   Small        C
6    Red   Small        C
7   Blue  Medium        B

In [70]:
onehot = pd.get_dummies(data1['Size'])  # return boolean value
onehot

   Large  Medium  Small
0  False   False   True
1   True   False  False
2  False    True  False
3  False    True  False
4   True   False  False
5  False   False   True
6  False   False   True
7  False    True  False

In [76]:
df_dummies = pd.get_dummies(data1)   # all features will do paralell (ingna kodthua ello kittum )
df_dummies

,Color_Blue,Color_Green,Color_Red,Size_Large,Size_Medium,Size_Small,Category_A,Category_B,Category_C
0,False,False,True,False,False,True,True,False,False
1,True,False,False,True,False,False,False,True,False
2,False,True,False,False,True,False,True,False,False
3,False,False,True,False,True,False,True,False,False
4,True,False,False,True,False,False,False,True,False
5,False,True,False,False,False,True,False,False,True
6,False,False,True,False,False,True,False,False,True
7,True,False,False,False,True,False,False,True,False

### Task 1

In [92]:
import seaborn as sns 
df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [106]:
enc = encoder.fit_transform(df[['sex','smoker','day']]).toarray()

In [116]:
c_dataframe = pd.DataFrame(enc, columns = encoder.get_feature_names_out())
c_dataframe

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

# DUMMIE ENCODING

SIMILAR TO NOMINAL/OHE ENCODING 

IN DUMMY ENCODING, WE CREATE BINARY COLUMNS FOR EACH CATEGORY. ONE OF THESE COLUMNS IS DROPPED TO AVOID REDUNDANCY, HELPING PREVENT MULTICOLLINEARITY (WHEN FEATURES ARE TOO CLOSELY RELATED, CAUSING CONFUSION IN THE MODEL).

In [134]:
df = pd.read_csv('categorical_dataset.csv')
df

   Color    Size Category
0    Red   Small        A
1   Blue   Large        B
2  Green  Medium        A
3    Red  Medium        A
4   Blue   Large        B
5  Green   Small        C
6    Red   Small        C
7   Blue  Medium        B

In [136]:
simple_enc = pd.get_dummies(df['Color'])
simple_enc

    Blue  Green    Red
0  False  False   True
1   True  False  False
2  False   True  False
3  False  False   True
4   True  False  False
5  False   True  False
6  False  False   True
7   True  False  False

In [142]:
dummie_enc = pd.get_dummies(df['Color'],drop_first = True)
dummie_enc

   Green    Red
0  False   True
1  False  False
2   True  False
3  False   True
4  False  False
5   True  False
6  False   True
7  False  False

In [146]:
dummie_enc = pd.get_dummies(df,drop_first = True)
dummie_enc    # ellathinteyum oru varibale poyi

   Color_Green  Color_Red  Size_Medium  Size_Small  Category_B  Category_C
0        False       True        False        True       False       False
1        False      False        False       False        True       False
2         True      False         True       False       False       False
3        False       True         True       False       False       False
4        False      False        False       False        True       False
5         True      False        False        True       False        True
6        False       True        False        True       False        True
7        False      False         True       False        True       False

# LABEL ENCODING

                                ASSIGN A UNIQUE NUMERICAL LABEL TO EACH 
                                CATEGORY IN THE VARIABLE 

                                     RED -------> 1
                                    GREEN ------> 2
                                     BLUE ------> 3

DISADVANTAGE OF LABEL ENCODING 

LABEL ENCODING ASSIGNS A NUMBER TO EACH CATEGORY. THE PROBLEM IS THAT IT CAN MAKE THE MODEL THINK THERE'S AN ORDER OR RANKING BETWEEN THE CATEGORIES (LIKE 0 < 1 < 2), EVEN WHEN THERE ISN'T. THIS CAN CONFUSE THE MODEL AND AFFECT ITS PREDICTIONS, ESPECIALLY WITH NON-ORDERED CATEGORIES LIKE COLORS OR NAMES.

In [152]:
data = pd.DataFrame({
    'color' : ['red','red','blue','green','blue','green']
})
data

   color
0    red
1    red
2   blue
3  green
4   blue
5  green

In [154]:
from sklearn.preprocessing import LabelEncoder

In [164]:
lbl_encoder = LabelEncoder()
labels = lbl_encoder.fit_transform(data[['color']])
df_labels = pd.DataFrame(labels)
df_labels

/home/fadhil/anaconda3/lib/python3.12/site-packages/sklearn/preprocessing/_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   0
0  2
1  2
2  0
3  1
4  0
5  1

In [178]:
#adding a value 
lbl_encoder.transform([['red']])

/home/fadhil/anaconda3/lib/python3.12/site-packages/sklearn/preprocessing/_label.py:132: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, dtype=self.classes_.dtype, warn=True)

array([2])

In [184]:
df_labels.value_counts()

0
0    2
1    2
2    2
Name: count, dtype: int64

# ORDINAL ENCORDING 

          USED TO ENCODE CATEGORICAL DATA THAT HAVE AN INTRISNIC ORDER OR RANKING , 
          EACH CATEGORY IS ASSIGNED AA NUMERICAL VALUE BASED ON ITS POSITION IN THE ORDER 

          KIDS - 0
          TEENAGE - 1                    HERE ABOVE 50  HAVE MORE PRIORITY THAN KIDS
          ADULTS - 2
          ABOVE 50 - 3 

          ASSIGNING VALUE BASED ON ITS RANKING

In [197]:
from sklearn.preprocessing import OrdinalEncoder
df = pd.DataFrame({
    'size' : ['small','medium','large','medium','small','large']
})
df

     size
0   small
1  medium
2   large
3  medium
4   small
5   large

In [205]:
#assing ranking 
encoder = OrdinalEncoder( categories = [['small','medium','large']])

df_e = encoder.fit_transform(df[['size']])
df_e

array([[0.],
       [1.],
       [2.],
       [1.],
       [0.],
       [2.]])

In [217]:
df_label = pd.DataFrame(df_e)

pd.concat([df,df_label] , axis= 1)

     size    0
0   small  0.0
1  medium  1.0
2   large  2.0
3  medium  1.0
4   small  0.0
5   large  2.0

In [274]:
encoder.transform([['small']])

/home/fadhil/anaconda3/lib/python3.12/site-packages/sklearn/base.py:493: UserWarning: X does not have valid feature names, but OrdinalEncoder was fitted with feature names
  warnings.warn(

array([[0.]])

# TARGET GUIDED ORDINAL ENCORDING 

 ITS A TECHINIQUE USED TO ENCODE CATEGORICAL VARIABLE BASED ON THEIR RELATIOSHIP WITH TARGET VARIABLE 

 USEFULL WHEN WE HAVE LARGE NUMBER OF UNIQUE CATEGORY 

 ITS WORK BASED ON THE MEAN OR MEDIAN OF THE TAGRET VARIABLE FOR THAT CATEGORY

In [250]:
df1 = pd.DataFrame({
    'city' : ['yemen','ksa','dubai','yemen','dubai','ksa'],
    'price' : [200,340,290,120,500,340]
})
df1

    city  price
0  yemen    200
1    ksa    340
2  dubai    290
3  yemen    120
4  dubai    500
5    ksa    340

#### here price is the target variable , we convert city categorical variable to numerical variable based
#### on imputatons of target variable

In [244]:
# find the mean of prize based on city 
mean_price = df1.groupby('city')['price'].mean()
mean_price

city
dubai    395.0
ksa      340.0
yemen    160.0
Name: price, dtype: float64

In [256]:
# change to dictionary
mean_price = df1.groupby('city')['price'].mean().to_dict()
mean_price

{'dubai': 395.0, 'ksa': 340.0, 'yemen': 160.0}

In [264]:
df1['city_encoded'] = df1['city'].map(mean_price)
df1['city_encoded']

0    160.0
1    340.0
2    395.0
3    160.0
4    395.0
5    340.0
Name: city_encoded, dtype: float64

In [270]:
#for training ,
df1[['city_encoded','price']]    # remove city column

   city_encoded  price
0         160.0    200
1         340.0    340
2         395.0    290
3         160.0    120
4         395.0    500
5         340.0    340

In [272]:
df1

    city  price  city_encoded
0  yemen    200         160.0
1    ksa    340         340.0
2  dubai    290         395.0
3  yemen    120         160.0
4  dubai    500         395.0
5    ksa    340         340.0

## TASK 2

In [339]:
t2 = sns.load_dataset('tips')
t2  # time based on total_bill

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [341]:
#finding mean 
mean_bill = t2.groupby('time')['total_bill'].mean().to_dict()
mean_bill

/tmp/ipykernel_83064/3398565865.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  mean_bill = t2.groupby('time')['total_bill'].mean().to_dict()

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [347]:
import math 
t2['time_encoded'] = t2['time'].map(mean_bill)
t2['time_encoded']

0      20.797159
1      20.797159
2      20.797159
3      20.797159
4      20.797159
         ...
239    20.797159
240    20.797159
241    20.797159
242    20.797159
243    20.797159
Name: time_encoded, Length: 244, dtype: category
Categories (2, float64): [17.168676, 20.797159]

In [350]:
t2.drop(['time'] , axis = 1 ,inplace = True)

In [352]:
t2sex

     total_bill   tip     sex smoker   day  size time_encoded
0         16.99  1.01  Female     No   Sun     2    20.797159
1         10.34  1.66    Male     No   Sun     3    20.797159
2         21.01  3.50    Male     No   Sun     3    20.797159
3         23.68  3.31    Male     No   Sun     2    20.797159
4         24.59  3.61  Female     No   Sun     4    20.797159
..          ...   ...     ...    ...   ...   ...          ...
239       29.03  5.92    Male     No   Sat     3    20.797159
240       27.18  2.00  Female    Yes   Sat     2    20.797159
241       22.67  2.00    Male    Yes   Sat     2    20.797159
242       17.82  1.75    Male     No   Sat     2    20.797159
243       18.78  3.00  Female     No  Thur     2    20.797159

[244 rows x 7 columns]

## ADVANTAGE AND DISADVANTAGE 

### Advantages of Target Ordinal Encoding:
#### * Captures Ordinal Relationships:
It preserves the ordinal relationships between categories, making it suitable for features where the order matters (e.g., rankings).
#### * Model Interpretability:
Since the encoded values represent the target's mean, it can make the model more interpretable as the encoding is directly related to the target variable.
#### * Effective for Tree-based Models:
Tree-based models like decision trees and random forests can handle target ordinal encoding well, as they can split based on the encoded values, capturing meaningful relationships.
#### * Reduction of Dimensionality: 
It reduces the dimensionality of categorical features, as it converts categories into numerical values rather than creating many columns like one-hot encoding.
### Disadvantages of Target Ordinal Encoding:
#### * Risk of Overfitting:
Since the encoding is directly related to the target variable, it can lead to overfitting, especially with small datasets or high cardinality features.
#### * Data Leakage:
If the encoding is done on the entire dataset (including test data), it can lead to data leakage. The target information might accidentally influence the encoding, making the model's evaluation metrics unreliable.
#### * Not Suitable for All Models:
Some models, especially linear models, may not benefit from target ordinal encoding, as it can introduce linear relationships that do not exist in reality.
#### * Complexity:
Implementing target ordinal encoding requires careful handling, such as using cross-validation to mitigate overfitting and data leakage.

## ANOTHER METHOD BY category_encoders

In [356]:
#satyjaith patnaik

In [360]:
!pip install category_encoders

Collecting category_encoders
  Downloading category_encoders-2.6.3-py2.py3-none-any.whl.metadata (8.0 kB)
Requirement already satisfied: numpy>=1.14.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (1.26.4)
Requirement already satisfied: scikit-learn>=0.20.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (1.4.2)
Requirement already satisfied: scipy>=1.0.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (1.13.1)
Requirement already satisfied: statsmodels>=0.9.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (0.14.2)
Requirement already satisfied: pandas>=1.0.5 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (2.2.2)
Requirement already satisfied: patsy>=0.5.1 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from category_encoders) (0.5.6)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from pandas>=1.0.5->category_encoders) (2023.3)
Requirement already satisfied: six in /home/fadhil/anaconda3/lib/python3.12/site-packages (from patsy>=0.5.1->category_encoders) (1.16.0)
Requirement already satisfied: joblib>=1.2.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from scikit-learn>=0.20.0->category_encoders) (1.4.2)
Requirement already satisfied: threadpoolctl>=2.0.0 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from scikit-learn>=0.20.0->category_encoders) (2.2.0)
Requirement already satisfied: packaging>=21.3 in /home/fadhil/anaconda3/lib/python3.12/site-packages (from statsmodels>=0.9.0->category_encoders) (23.2)
Downloading category_encoders-2.6.3-py2.py3-none-any.whl (81 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.9/81.9 kB 603.6 kB/s eta 0:00:00 kB/s eta 0:00:01
Installing collected packages: category_encoders
Successfully installed category_encoders-2.6.3

In [364]:
from category_encoders import TargetEncoder

In [366]:
df = pd.read_csv('categorical_dataset.csv')
df

   Color    Size Category
0    Red   Small        A
1   Blue   Large        B
2  Green  Medium        A
3    Red  Medium        A
4   Blue   Large        B
5  Green   Small        C
6    Red   Small        C
7   Blue  Medium        B

In [370]:
#adding a speial column 
import numpy as np
df['number'] = np.random.randint(low = 100 , high = 900, size = len(df))

df

   Color    Size Category  number
0    Red   Small        A     743
1   Blue   Large        B     328
2  Green  Medium        A     742
3    Red  Medium        A     418
4   Blue   Large        B     180
5  Green   Small        C     309
6    Red   Small        C     669
7   Blue  Medium        B     638

In [372]:
# TargetEncoders 

encoder = TargetEncoder()

In [376]:
df['Category_encoded'] = encoder.fit_transform(df['Category'],df['number'])
df

   Color    Size Category  number  Category_encoded
0    Red   Small        A     743        523.603514
1   Blue   Large        B     328        484.626778
2  Green  Medium        A     742        523.603514
3    Red  Medium        A     418        523.603514
4   Blue   Large        B     180        484.626778
5  Green   Small        C     309        501.335891
6    Red   Small        C     669        501.335891
7   Blue  Medium        B     638        484.626778

# HASH ENCODERS 

COMING SOON.....